# practice-exam-M4

./: README.md
practice-exam/: build.gradle  settings.gradle
practice-exam/src/main/java/com/cg/configuration/: AppConfiguration.java  AppInitializer.java
practice-exam/src/main/java/com/cg/controller/: ProvinceController.java
practice-exam/src/main/java/com/cg/model/: Country.java  Province.java
practice-exam/src/main/java/com/cg/repository/: ICountryRepository.java  IProvinceRepository.java
practice-exam/src/main/java/com/cg/service/: CountryService.java  ICountryService.java  IProvinceService.java  ProvinceService.java
practice-exam/src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  list.html
