plugins {
    id 'war'
    id 'java'
}

group 'com.cg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    //Java Servlet API
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

//Spring Core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.14'

//Spring Context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.14'

//Spring Beans
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.14'

//Spring Web
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.14'

//Spring Web MVC
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.14'

// Spring ORM
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.14'

// Spring Data JPA
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'

//Thymeleaf spring5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.14.RELEASE'

//Thymeleaf Layout Dialect
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'

    //MySQL Connector
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'

//Hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'

// Validation
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.2.Final'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

}

test {
    useJUnitPlatform()
}